# dotnet-golf-handicap-service

./: GolfHandicapSln.sln  README.md
src/GolfHandicapApp/: Course.cs  CourseController.cs  CourseRepository.cs  GolfHandicapApp.csproj  Program.cs  Startup.cs
src/GolfHandicapApp/Properties/: launchSettings.json
tests/GolfHandicapApp.Tests/: ContainerTest.cs  CourseControllerTest.cs  CourseRepositoryTest.cs  CourseTest.cs  GolfHandicapApp.Tests.csproj
