<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
