<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>UnitTestWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NEST" Version="7.15.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="RandomStringUtils" Version="0.2.5732" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GolfHandicapApp\GolfHandicapApp.csproj" />
  </ItemGroup>

</Project>
